<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.yueny.study</groupId>
		<artifactId>study-netty-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>msgpack-0.9</artifactId>
	<name>msgpack-0.9</name>
	<description>使用比较优秀的编码解码技术MessagePack，高效编解码</description>

	<dependencies>
		<dependency>
			<groupId>com.yueny.study</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

		<!-- 编码解码技术MessagePack -->
		<!-- https://mvnrepository.com/artifact/org.msgpack/msgpack-core -->
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack-core</artifactId>
			<version>0.9.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack -->
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>jackson-dataformat-msgpack</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- test  -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
