<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <groupId>com.whosly</groupId>
	    <artifactId>claude-stars-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>msgpack</artifactId>
	<packaging>pom</packaging>
	<name>msgpack</name>
	<description>使用编码解码技术MessagePack</description>

	<modules>
		<module>common</module>
		<module>msgpack-0.6</module>
		<module>msgpack-0.9</module>
		<module>msgpack-0.9-heartbeat</module>
	</modules>

</project>
