<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.yueny.study</groupId>
		<artifactId>study-netty-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>msgpack</artifactId>
	<packaging>pom</packaging>
	<name>08.msgpack</name>
	<description>使用比较优秀的编码解码技术MessagePack，高效编解码</description>

	<modules>
		<module>msgpack-0.6</module>
		<module>msgpack-0.9</module>
	</modules>

</project>
