<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.yueny.study</groupId>
		<artifactId>study-netty-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>09.netty-see</artifactId>
	<packaging>pom</packaging>
	<description>NETTY 可视化监控系统</description>

	<modules>
		<module>agent</module>
		<module>console</module>
	</modules>

	<properties>
		<spring.boot.version>2.5.15</spring.boot.version>
	</properties>

</project>
