server.port = 18080
app.env = dev
spring.application.name = springboot2-webflux

reactor.netty.http.server.accessLogEnabled = true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13307/flux?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Aa123456.
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#  sql
spring.jpa.show-sql=true

logging.level.root: info
logging.level.com.whosly.stars.springboot2.webflux.asyn.file: info
