<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whosly</groupId>
	    <artifactId>claude-stars-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>avacita</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 客户端 -->
        <module>client</module>
        <module>core</module>
        <!-- 服务端： 连接 -->
        <module>server-connect</module>
        <!-- 服务端： SQL 识别 -->
        <module>server-connect-syntax</module>
        <!-- 服务端： 查询脱敏 -->
        <module>server-query-mask</module>
        <!-- 服务端： 查询脱敏-SQL改写 -->
        <module>server-query-mask-rewrite</module>
        <!-- 服务端： 查询脱敏-SQL改写 -->
        <module>server-query-mask-rewrite-rule</module>
        <!-- 服务端： SQL加解密实现 -->
        <module>server-all-enc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>